server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# logging 
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.file=app.log
logging.file=./app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %logger{5} %level: %msg%n


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
